# soccito

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team9/soccermanager/: EmailPasswordActivity.kt  MainActivity.kt
app/src/main/java/com/team9/soccermanager/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
backend/: README.md  build.gradle.kts  local.properties
backend/src/main/kotlin/team9/mw2shah/uwaterloo/ca/: Application.kt
backend/src/main/kotlin/team9/mw2shah/uwaterloo/ca/plugins/: Security.kt
backend/src/test/kotlin/team9/mw2shah/uwaterloo/ca/: ApplicationTest.kt
frontend/: build.gradle.kts  secrets.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/team9/soccermanager/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/team9/soccermanager/: EmailPasswordActivity.kt  MainActivity.kt  WelcomeScreen.kt
frontend/app/src/main/java/com/team9/soccermanager/model/: Account.kt  Enums.kt  Errors.kt  GlobalState.kt  League.kt  Team.kt  User.kt
frontend/app/src/main/java/com/team9/soccermanager/model/accessor/: ChatAccessor.kt  ChatDao.kt  Game.kt  LeagueAccessor.kt  LeagueDao.kt  TeamAccessor.kt  TeamDao.kt  UserAccessor.kt  UserDao.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/PlayerHomeScreen/: PlayerHomeScreenView.kt  PlayerHomeScreenViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/account/: AccountView.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/adminhome/: AdminHomeView.kt  AdminHomeViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/announcements/: CoachAnnouncementsView.kt  CoachAnnouncementsViewModel.kt  PlayerAnnouncementsView.kt  PlayerAnnouncementsViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/changename/: ChangeNameView.kt  ChangeNameViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/changepassword/: ChangePasswordView.kt  ChangePasswordViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/chat/: ChatView.kt  ChatViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/chatselect/: ChatSelectView.kt  ChatSelectViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/coachScreen/: CoachHomeScreenView.kt  CoachHomeScreenViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/coachforms/: CoachFormsView.kt  CoachFormsViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/coachhome/: CoachHomeScreenView.kt  CoachHomeScreenViewModel.kt  CoachHomeView.kt  CoachHomeViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/coachroster/: CoachRosterView.kt  CoachRosterViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/formspecific/: FormSpecificView.kt  FormSpecificViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/gameedit/: GameEditView.kt  GameEditViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/gameschedule/: GameScheduleView.kt  GameScheduleViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/gamespecific/: GameSpecificView.kt  GameSpecificViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/home/: HomeView.kt  HomeViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/loadscreen/: LoadView.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/login/: LoginView.kt  LoginViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/newadmin/: NewAdminView.kt  NewAdminViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/newcoach/: NewCoachView.kt  NewCoachViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/newplayer/: NewPlayerView.kt  NewPlayerViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/playerChatScreen/: PlayerChatView.kt  PlayerChatViewModel.kt
frontend/app/src/main/java/com/team9/soccermanager/screens/playerRosterScreen/: PlayerRosterView.kt  (+1 more)
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/com/team9/soccermanager/: ExampleUnitTest.kt  TeamTest.kt  TestTeam.kt
frontend/app/src/test/java/com/team9/soccermanager/model/: AccountTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
src/main/kotlin/team9/mw2shah/uwaterloo/ca/plugins/: Routing.kt
(+49 files in other folders)
